# 14. DataFrame 생성

## 151~160

In [7]:
import pandas as pd
import numpy as np
import time
import datetime as dt

In [9]:
columns = ['open', 'high', 'low', 'close']
index1 = [
    dt.datetime(2022, 9, 8),
    dt.datetime(2022, 9, 7),
    dt.datetime(2022, 9, 6),
    dt.datetime(2022, 9, 5),
    dt.datetime(2022, 9, 2)
]

index2 = [
    dt.datetime(2022, 9, 1),
    dt.datetime(2022, 8, 31),
    dt.datetime(2022, 8, 30),
    dt.datetime(2022, 8, 29),
    dt.datetime(2022, 8, 26)
]

df1 = pd.DataFrame(data=np.arange(0, 20).reshape(5,4), index=index1, columns=columns)
df2 = pd.DataFrame(data=np.arange(20,40).reshape(5,4), index=index2, columns=columns)

In [10]:
df1

            open  high  low  close
2022-09-08     0     1    2      3
2022-09-07     4     5    6      7
2022-09-06     8     9   10     11
2022-09-05    12    13   14     15
2022-09-02    16    17   18     19

In [11]:
df2

            open  high  low  close
2022-09-01    20    21   22     23
2022-08-31    24    25   26     27
2022-08-30    28    29   30     31
2022-08-29    32    33   34     35
2022-08-26    36    37   38     39

In [12]:
df1+ df2

            open  high  low  close
2022-08-26   NaN   NaN  NaN    NaN
2022-08-29   NaN   NaN  NaN    NaN
2022-08-30   NaN   NaN  NaN    NaN
2022-08-31   NaN   NaN  NaN    NaN
2022-09-01   NaN   NaN  NaN    NaN
2022-09-02   NaN   NaN  NaN    NaN
2022-09-05   NaN   NaN  NaN    NaN
2022-09-06   NaN   NaN  NaN    NaN
2022-09-07   NaN   NaN  NaN    NaN
2022-09-08   NaN   NaN  NaN    NaN

In [13]:
df1.merge(df2)

Empty DataFrame
Columns: [open, high, low, close]
Index: []

In [14]:
pd.concat([df1, df2],axis=0)

            open  high  low  close
2022-09-08     0     1    2      3
2022-09-07     4     5    6      7
2022-09-06     8     9   10     11
2022-09-05    12    13   14     15
2022-09-02    16    17   18     19
2022-09-01    20    21   22     23
2022-08-31    24    25   26     27
2022-08-30    28    29   30     31
2022-08-29    32    33   34     35
2022-08-26    36    37   38     39

In [15]:
pd.concat([df2, df1],axis=0)

            open  high  low  close
2022-09-01    20    21   22     23
2022-08-31    24    25   26     27
2022-08-30    28    29   30     31
2022-08-29    32    33   34     35
2022-08-26    36    37   38     39
2022-09-08     0     1    2      3
2022-09-07     4     5    6      7
2022-09-06     8     9   10     11
2022-09-05    12    13   14     15
2022-09-02    16    17   18     19

In [17]:
index = [
    dt.datetime(2022, 9, 8),
    dt.datetime(2022, 9, 7),
    dt.datetime(2022, 9, 6),
    dt.datetime(2022, 9, 5),
    dt.datetime(2022, 9, 2)
]

df1 = pd.DataFrame(data=np.arange(0, 10).reshape(5,2), index=index, columns=['open', 'high'])
df2 = pd.DataFrame(data=np.arange(10,20).reshape(5,2), index=index, columns=['low', 'close'])

In [18]:
df1

            open  high
2022-09-08     0     1
2022-09-07     2     3
2022-09-06     4     5
2022-09-05     6     7
2022-09-02     8     9

In [19]:
df2

            low  close
2022-09-08   10     11
2022-09-07   12     13
2022-09-06   14     15
2022-09-05   16     17
2022-09-02   18     19

In [20]:
pd.concat([df1,df2], axis=1)

            open  high  low  close
2022-09-08     0     1   10     11
2022-09-07     2     3   12     13
2022-09-06     4     5   14     15
2022-09-05     6     7   16     17
2022-09-02     8     9   18     19

In [21]:
index1 = [
    dt.datetime(2022, 9, 8),
    dt.datetime(2022, 9, 7)
]

index2 = [
    dt.datetime(2022, 9, 6),
    dt.datetime(2022, 9, 5)
]
df1 = pd.DataFrame(np.arange(0, 6).reshape(2,3), index=index1, columns=['open', 'high', 'low'])
df2 = pd.DataFrame(np.arange(6,12).reshape(2,3), index=index2, columns=['high', 'low', 'close'])

In [22]:
df1

            open  high  low
2022-09-08     0     1    2
2022-09-07     3     4    5

In [23]:
df2

            high  low  close
2022-09-06     6    7      8
2022-09-05     9   10     11

In [25]:
pd.concat([df1,df2],join='outer', axis=0)

            open  high  low  close
2022-09-08   0.0     1    2    NaN
2022-09-07   3.0     4    5    NaN
2022-09-06   NaN     6    7    8.0
2022-09-05   NaN     9   10   11.0

In [26]:
pd.concat([df1,df2],join='inner', axis=0)

            high  low
2022-09-08     1    2
2022-09-07     4    5
2022-09-06     6    7
2022-09-05     9   10

In [27]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])

In [28]:
s1

0    a
1    b
dtype: object

In [29]:
s2

0    c
1    d
dtype: object

In [30]:
pd.concat([s1, s2], axis=1)

   0  1
0  a  c
1  b  d

In [31]:
df1 = pd.DataFrame(np.arange(0, 4).reshape(2,2))
df2 = pd.DataFrame(np.arange(4, 8).reshape(2,2))

In [32]:
df1

   0  1
0  0  1
1  2  3

In [33]:
df2

   0  1
0  4  5
1  6  7

In [34]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   0  1
0  0  1
1  2  3
2  4  5
3  6  7

In [35]:
index = ["2020", "2021"]

data1 = {
    "PER": [21.09, 13.55],
    "PBR": [2.06, 1.80]
}

data2 = {
    "PER": [12.40, 24.19],
    "PBR": [1.58, 1.44]
}

df1 = pd.DataFrame(data=data1, index=index)
df2 = pd.DataFrame(data=data2, index=index)

In [36]:
df1

        PER   PBR
2020  21.09  2.06
2021  13.55  1.80

In [37]:
df2

        PER   PBR
2020  12.40  1.58
2021  24.19  1.44

In [39]:
pd.concat([df1, df2], axis=0, keys=['삼성전자','LG전자'])

             PER   PBR
삼성전자 2020  21.09  2.06
     2021  13.55  1.80
LG전자 2020  12.40  1.58
     2021  24.19  1.44

In [40]:
pd.concat([df1, df2], keys=["삼성전자", "LG전자"], names=["종목명", "연도"])

             PER   PBR
종목명  연도
삼성전자 2020  21.09  2.06
     2021  13.55  1.80
LG전자 2020  12.40  1.58
     2021  24.19  1.44

# 15. DataFrame Groupby

## 161~170

In [41]:
data = [
    ["2차전지(생산)", "SK이노베이션", 10.19, 1.29],
    ["해운", "팬오션", 21.23, 0.95],
    ["시스템반도체", "티엘아이", 35.97, 1.12],
    ["해운", "HMM", 21.52, 3.20],
    ["시스템반도체", "아이에이", 37.32, 3.55],
    ["2차전지(생산)", "LG화학", 83.06, 3.75]
]

columns = ["테마", "종목명", "PER", "PBR"]
df = pd.DataFrame(data=data, columns=columns)

In [42]:
df

         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
1        해운      팬오션  21.23  0.95
2    시스템반도체     티엘아이  35.97  1.12
3        해운      HMM  21.52  3.20
4    시스템반도체     아이에이  37.32  3.55
5  2차전지(생산)     LG화학  83.06  3.75

In [46]:
df.groupby('테마').mean()

             PER    PBR
테마
2차전지(생산)  46.625  2.520
시스템반도체    36.645  2.335
해운        21.375  2.075

In [47]:
data = [
    ["2차전지(생산)", "SK이노베이션", 10.19, 1.29],
    ["해운", "팬오션", 21.23, 0.95],
    ["시스템반도체", "티엘아이", 35.97, 1.12],
    ["해운", "HMM", 21.52, 3.20],
    ["시스템반도체", "아이에이", 37.32, 3.55],
    ["2차전지(생산)", "LG화학", 83.06, 3.75]
]

columns = ["테마", "종목명", "PER", "PBR"]
df = pd.DataFrame(data=data, columns=columns)

In [48]:
df

         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
1        해운      팬오션  21.23  0.95
2    시스템반도체     티엘아이  35.97  1.12
3        해운      HMM  21.52  3.20
4    시스템반도체     아이에이  37.32  3.55
5  2차전지(생산)     LG화학  83.06  3.75

In [53]:
df.groupby('테마').min()

           종목명    PER   PBR
테마
2차전지(생산)  LG화학  10.19  1.29
시스템반도체    아이에이  35.97  1.12
해운         HMM  21.23  0.95

In [54]:
df.groupby('테마').max()

              종목명    PER   PBR
테마
2차전지(생산)  SK이노베이션  83.06  3.75
시스템반도체       티엘아이  37.32  3.55
해운            팬오션  21.52  3.20

In [55]:
df.groupby('테마').count()

          종목명  PER  PBR
테마
2차전지(생산)    2    2    2
시스템반도체      2    2    2
해운          2    2    2

In [56]:
df.groupby('테마').size()

테마
2차전지(생산)    2
시스템반도체      2
해운          2
dtype: int64

In [58]:
gb=df.groupby('테마')

In [59]:
gb.get_group("2차전지(생산)")

         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
5  2차전지(생산)     LG화학  83.06  3.75

In [60]:
df.groupby('테마').mean()

             PER    PBR
테마
2차전지(생산)  46.625  2.520
시스템반도체    36.645  2.335
해운        21.375  2.075

In [62]:
df.groupby('테마')['PER'].mean()

테마
2차전지(생산)    46.625
시스템반도체      36.645
해운          21.375
Name: PER, dtype: float64

In [63]:
df.groupby('테마')[['PER','PBR']].mean()

             PER    PBR
테마
2차전지(생산)  46.625  2.520
시스템반도체    36.645  2.335
해운        21.375  2.075

In [65]:
df.groupby('테마').max()

              종목명    PER   PBR
테마
2차전지(생산)  SK이노베이션  83.06  3.75
시스템반도체       티엘아이  37.32  3.55
해운            팬오션  21.52  3.20

In [66]:
df.groupby('테마').min()

           종목명    PER   PBR
테마
2차전지(생산)  LG화학  10.19  1.29
시스템반도체    아이에이  35.97  1.12
해운         HMM  21.23  0.95

In [67]:
for name, group in df.groupby("테마"):
    print(name)
    print(group)

2차전지(생산)
         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
5  2차전지(생산)     LG화학  83.06  3.75
시스템반도체
       테마   종목명    PER   PBR
2  시스템반도체  티엘아이  35.97  1.12
4  시스템반도체  아이에이  37.32  3.55
해운
   테마  종목명    PER   PBR
1  해운  팬오션  21.23  0.95
3  해운  HMM  21.52  3.20

In [71]:
df1=df.groupby('테마')[['PER', 'PBR']].mean()

In [72]:
df2=df.groupby('테마')[['PER', 'PBR']].std()

In [73]:
pd.concat([df1,df2], axis=0)

                PER       PBR
테마
2차전지(생산)  46.625000  2.520000
시스템반도체    36.645000  2.335000
해운        21.375000  2.075000
2차전지(생산)  51.526871  1.739483
시스템반도체     0.954594  1.718269
해운         0.205061  1.590990

In [74]:
df.groupby('테마')['종목명'].nunique()

테마
2차전지(생산)    2
시스템반도체      2
해운          2
Name: 종목명, dtype: int64

# 16. 데이터프레임 merge와 join

## 171~180

In [75]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}

data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

In [76]:
df1

    ID     Name
0  100  Brayden
1  101    Clara
2  102     Ella
3  103   Oliver

In [77]:
df2

    ID    종목명
0  100   삼성전자
1  100   LG전자
2  101    카카오
3  101  NAVER
4  101    현대차

In [78]:
pd.concat([df1,df2],join='inner',axis=0)

    ID
0  100
1  101
2  102
3  103
0  100
1  100
2  101
3  101
4  101

In [79]:
pd.merge(df1, df2, how='inner', on='ID')

    ID     Name    종목명
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차

In [80]:
pd.merge(df1, df2, how='outer', on='ID')

    ID     Name    종목명
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차
5  102     Ella    NaN
6  103   Oliver    NaN

In [81]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['아이디', '종목명'])

In [82]:
df1

    ID     Name
0  100  Brayden
1  101    Clara
2  102     Ella
3  103   Oliver

In [83]:
df2

   아이디    종목명
0  100   삼성전자
1  100   LG전자
2  101    카카오
3  101  NAVER
4  101    현대차

In [84]:
pd.merge(df1, df2, left_on="ID", right_on="아이디")

    ID     Name  아이디    종목명
0  100  Brayden  100   삼성전자
1  100  Brayden  100   LG전자
2  101    Clara  101    카카오
3  101    Clara  101  NAVER
4  101    Clara  101    현대차

In [85]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

In [86]:
df1

        Name
ID
100  Brayden
101    Clara
102     Ella
103   Oliver

In [87]:
df2

       종목명
ID
100   삼성전자
100   LG전자
101    카카오
101  NAVER
101    현대차

In [88]:
pd.merge(df1, df2,  left_index=True, right_index=True)

        Name    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차

In [89]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

In [90]:
df1

    ID     Data
0  100  Brayden
1  101    Clara
2  102     Ella
3  103   Oliver

In [91]:
df2

    ID   Data
0  100   삼성전자
1  100   LG전자
2  101    카카오
3  101  NAVER
4  101    현대차

In [92]:
pd.merge(df1, df2, on='ID')

    ID   Data_x Data_y
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차

In [93]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

In [94]:
df1

    ID     Data
0  100  Brayden
1  101    Clara
2  102     Ella
3  103   Oliver

In [95]:
df2

    ID   Data
0  100   삼성전자
1  100   LG전자
2  101    카카오
3  101  NAVER
4  101    현대차

In [96]:
pd.merge(df1, df2, on='ID', suffixes=('_name','_item'))

    ID Data_name Data_item
0  100   Brayden      삼성전자
1  100   Brayden      LG전자
2  101     Clara       카카오
3  101     Clara     NAVER
4  101     Clara       현대차

In [97]:
data1 = {
    'ID': [100, 101, 102, 103],
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

In [98]:
df1

          이름
ID
100  Brayden
101    Clara
102     Ella
103   Oliver

In [99]:
df2

       종목명
ID
100   삼성전자
100   LG전자
101    카카오
101  NAVER
101    현대차

In [100]:
df1.join(df2,how='inner')

          이름    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차

In [101]:
data1 = {
    'ID': [100, 101, 102, 103],
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

In [102]:
df1

    ID       이름
0  100  Brayden
1  101    Clara
2  102     Ella
3  103   Oliver

In [103]:
df2

       종목명
ID
100   삼성전자
100   LG전자
101    카카오
101  NAVER
101    현대차

In [106]:
df1.join(df2, on='ID', how='inner')

    ID       이름    종목명
0  100  Brayden   삼성전자
0  100  Brayden   LG전자
1  101    Clara    카카오
1  101    Clara  NAVER
1  101    Clara    현대차

In [107]:
data1 = {
    'ID': [100, 101, 102, 103],
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

In [108]:
df1

    ID       이름
0  100  Brayden
1  101    Clara
2  102     Ella
3  103   Oliver

In [109]:
df2

    ID    종목명
0  100   삼성전자
1  100   LG전자
2  101    카카오
3  101  NAVER
4  101    현대차

In [113]:
df1.set_index('ID').join(df2.set_index('ID'), on='ID')

          이름    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차
102     Ella    NaN
103   Oliver    NaN

In [114]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])
df2.set_index('ID', inplace=True)

In [115]:
df1

        Data
ID
100  Brayden
101    Clara
102     Ella
103   Oliver

In [116]:
df2

      Data
ID
100   삼성전자
100   LG전자
101    카카오
101  NAVER
101    현대차

In [117]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])
df2.set_index('ID', inplace=True)

In [118]:
df1.join(df2, lsuffix='_name', rsuffix='_item')

    Data_name Data_item
ID
100   Brayden      삼성전자
100   Brayden      LG전자
101     Clara       카카오
101     Clara     NAVER
101     Clara       현대차
102      Ella       NaN
103    Oliver       NaN