# 21. 실전 데이터 분석

## 241~250 비디오 게임 데이터

In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('vgsales.csv', index_col='Rank')

In [5]:
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
259,Asteroids,2600,1980,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
545,Missile Command,2600,1980,Shooter,Atari,2.56,0.17,0.00,0.03,2.76
1768,Kaboom!,2600,1980,Misc,Activision,1.07,0.07,0.00,0.01,1.15
1971,Defender,2600,1980,Misc,Atari,0.99,0.05,0.00,0.01,1.05
2671,Boxing,2600,1980,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
...,...,...,...,...,...,...,...,...,...,...
16565,Mighty No. 9,XOne,2016,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
16572,Resident Evil 4 HD,XOne,2016,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
16573,Farming 2017 - The Simulation,PS4,2016,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
16579,Rugby Challenge 3,XOne,2016,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01
16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

In [9]:
df.sort_values(by = "Global_Sales",ascending=False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16221,Family Jockey,Wii,2008,Sports,Namco Bandai Games,0.00,0.00,0.01,0.00,0.01
16210,Duel Love: Koisuru Otome wa Shouri no Megami,DS,2008,Adventure,Namco Bandai Games,0.00,0.00,0.01,0.00,0.01
16209,Who Wants to be a Millionaire: 2nd Edition,DS,2008,Misc,Ubisoft,0.00,0.01,0.00,0.00,0.01
16179,San-X Character Channel: All-Star Daishuugou!,DS,2008,Action,MTO,0.00,0.00,0.01,0.00,0.01
16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

sort_values
원본 데이터프레임을 'Platform'과 'Global_Sales'를 기준으로 정렬하세요. 'Platform'은 오름차순으로 정렬하고 'Global_Sales'는 내림차순으로 정렬하세요.

정답확인
dropna
원본 데이터 프레임에서 Year 컬럼의 값이 NaN인 로우를 제거하고 이를 원본에 반영하세요.

정답확인
astype
데이터프레임에서 'Year' 컬럼의 타입을 int로 변경하세요.

정답확인
value_counts
데이터프레임에서 Genre 컬럼의 각 장르별 개수를 출력하세요.

정답확인
value_counts (normalize)
데이터프레임에서 value_counts 메서드를 사용해서 Genre 컬럼의 각 장르별 백분율을 계산하세요.

정답확인
series.str.contains
데이터프레임에서 게임 이름(Name)에 'Super Mario'가 포함된 게임들만 선택하세요.

정답확인
groupby
데이터프레임의 groupby 메서드를 사용하여 플랫폼과 장르별 Global_Sales의 합을 계산하세요.



정답확인
pandas.melt
판다스 melt 함수를 사용하여 다음과 같은 데이터프레임을 생성하세요.

In [10]:
df.sort_values(by='Platform')

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
259,Asteroids,2600,1980,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
6147,Polaris,2600,1982,Action,Tigervision,0.26,0.02,0.00,0.00,0.28
5775,Mountain King,2600,1982,Action,CBS Electronics,0.29,0.02,0.00,0.00,0.31
5660,Frankenstein's Monster,2600,1982,Action,Data Age,0.30,0.02,0.00,0.00,0.32
5397,Bank Heist,2600,1982,Action,20th Century Fox Video Games,0.32,0.02,0.00,0.00,0.34
...,...,...,...,...,...,...,...,...,...,...
14413,MotoGP 15,XOne,2015,Racing,Milestone S.r.l.,0.00,0.03,0.00,0.00,0.03
644,Minecraft,XOne,2014,Misc,Microsoft Game Studios,1.43,0.76,0.00,0.22,2.41
7550,State of Decay,XOne,2015,Strategy,Microsoft Game Studios,0.14,0.05,0.00,0.02,0.20
7050,Project CARS,XOne,2015,Racing,Slightly Mad Studios,0.08,0.13,0.00,0.02,0.23
3929,Quantum Break,XOne,2016,Action,Microsoft Game Studios,0.27,0.19,0.01,0.04,0.51

In [11]:
df.sort_values(by='Global_Sales', ascending=False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16221,Family Jockey,Wii,2008,Sports,Namco Bandai Games,0.00,0.00,0.01,0.00,0.01
16210,Duel Love: Koisuru Otome wa Shouri no Megami,DS,2008,Adventure,Namco Bandai Games,0.00,0.00,0.01,0.00,0.01
16209,Who Wants to be a Millionaire: 2nd Edition,DS,2008,Misc,Ubisoft,0.00,0.01,0.00,0.00,0.01
16179,San-X Character Channel: All-Star Daishuugou!,DS,2008,Action,MTO,0.00,0.00,0.01,0.00,0.01
16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

In [12]:
df.sort_values(by=['Platform','Global_Sales'], ascending= [True, False])

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
90,Pac-Man,2600,1982,Puzzle,Atari,7.28,0.45,0.0,0.08,7.81
240,Pitfall!,2600,1981,Platform,Activision,4.21,0.24,0.0,0.05,4.50
259,Asteroids,2600,1980,Shooter,Atari,4.00,0.26,0.0,0.05,4.31
545,Missile Command,2600,1980,Shooter,Atari,2.56,0.17,0.0,0.03,2.76
736,Frogger,2600,1981,Action,Parker Bros.,2.06,0.12,0.0,0.02,2.20
...,...,...,...,...,...,...,...,...,...,...
16533,Sébastien Loeb Rally Evo,XOne,2016,Racing,Milestone S.r.l,0.00,0.01,0.0,0.00,0.01
16534,Hitman (2016),XOne,2016,Action,Square Enix,0.00,0.01,0.0,0.00,0.01
16565,Mighty No. 9,XOne,2016,Platform,Deep Silver,0.01,0.00,0.0,0.00,0.01
16572,Resident Evil 4 HD,XOne,2016,Shooter,Capcom,0.01,0.00,0.0,0.00,0.01
16579,Rugby Challenge 3,XOne,2016,Sports,Alternative Software,0.00,0.01,0.0,0.00,0.01

In [14]:
df.dropna(subset='Year',inplace=True)

In [15]:
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
259,Asteroids,2600,1980,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
545,Missile Command,2600,1980,Shooter,Atari,2.56,0.17,0.00,0.03,2.76
1768,Kaboom!,2600,1980,Misc,Activision,1.07,0.07,0.00,0.01,1.15
1971,Defender,2600,1980,Misc,Atari,0.99,0.05,0.00,0.01,1.05
2671,Boxing,2600,1980,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
...,...,...,...,...,...,...,...,...,...,...
16565,Mighty No. 9,XOne,2016,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
16572,Resident Evil 4 HD,XOne,2016,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
16573,Farming 2017 - The Simulation,PS4,2016,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
16579,Rugby Challenge 3,XOne,2016,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01
16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

In [17]:
df['Year'].astype(int)

Rank
259      1980
545      1980
1768     1980
1971     1980
2671     1980
         ...
16565    2016
16572    2016
16573    2016
16579    2016
16592    2016
Name: Year, Length: 16324, dtype: int32

In [18]:
df['Genre'].value_counts()

Action          3252
Sports          2304
Misc            1710
Role-Playing    1469
Shooter         1282
Adventure       1276
Racing          1226
Platform         876
Simulation       851
Fighting         836
Strategy         671
Puzzle           571
Name: Genre, dtype: int64

In [20]:
df['Genre'].value_counts(normalize=True) * 100

Action          19.921588
Sports          14.114188
Misc            10.475374
Role-Playing     8.999020
Shooter          7.853467
Adventure        7.816712
Racing           7.510414
Platform         5.366332
Simulation       5.213183
Fighting         5.121294
Strategy         4.110512
Puzzle           3.497917
Name: Genre, dtype: float64

In [38]:
df[df['Name'].str.contains('Super Mario')]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
574,Super Mario Bros.: The Lost Levels,NES,1986,Platform,Nintendo,0.00,0.00,2.65,0.00,2.65
23,Super Mario Bros. 3,NES,1988,Platform,Nintendo,9.54,3.44,3.84,0.46,17.28
97,Super Mario Bros. 2,NES,1988,Platform,Nintendo,5.39,1.18,0.70,0.19,7.46
22,Super Mario Land,GB,1989,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
19,Super Mario World,SNES,1990,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61
51,Super Mario Land 2: 6 Golden Coins,GB,1992,Adventure,Nintendo,6.16,2.04,2.69,0.29,11.18
77,Super Mario Kart,SNES,1992,Racing,Nintendo,3.54,1.24,3.81,0.18,8.76
58,Super Mario All-Stars,SNES,1993,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
185,Super Mario Land 3: Wario Land,GB,1994,Platform,Nintendo,2.49,0.98,1.57,0.15,5.19
283,Super Mario World 2: Yoshi's Island,SNES,1995,Platform,Nintendo,1.65,0.61,1.76,0.09,4.12
47,Super Mario 64,N64,1996,Platform,Nintendo,6.91,2.85,1.91,0.23,11.89
764,Super Mario RPG: Legend of the Seven Stars,SNES,1996,Role-Playing,Nintendo,0.66,0.00,1.45,0.03,2.14
201,Super Mario Bros.,GB,1999,Platform,Nintendo,3.40,1.30,0.15,0.22,5.07
163,Super Mario Advance,GBA,2001,Platform,Nintendo,3.14,1.24,0.91,0.20,5.49
165,Super Mario World,GBA,2001,Platform,Nintendo,3.21,1.11,0.95,0.20,5.46
136,Super Mario Sunshine,GC,2002,Platform,Nintendo,4.01,1.26,0.87,0.17,6.31
493,Super Mario World 2: Yoshi's Island,GBA,2002,Platform,Nintendo,1.75,0.45,0.62,0.09,2.91
183,Super Mario Bros. 3,GBA,2003,Platform,Nintendo,2.93,1.25,0.83,0.20,5.20
60,Super Mario 64,DS,2004,Platform,Nintendo,5.08,3.11,1.25,0.98,10.42
1353,Classic NES Series: Super Mario Bros.,GBA,2004,Platform,Nintendo,0.00,0.00,1.39,0.03,1.43
4590,Famicom Mini: Super Mario Bros. 2,GBA,2004,Platform,Nintendo,0.00,0.00,0.41,0.01,0.42
1146,Super Mario Strikers,GC,2005,Sports,Nintendo,0.98,0.38,0.20,0.04,1.61
7,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
49,Super Mario Galaxy,Wii,2007,Platform,Nintendo,6.16,3.40,1.20,0.76,11.52
9,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
92,Super Mario Galaxy 2,Wii,2010,Platform,Nintendo,3.66,2.42,0.98,0.64,7.69
588,Super Mario All-Stars: Limited Edition,Wii,2010,Platform,Nintendo,1.02,0.52,0.92,0.14,2.60
54,Super Mario 3D Land,3DS,2011,Platform,Nintendo,4.89,2.99,2.13,0.78,10.79
65,New Super Mario Bros. 2,3DS,2012,Platform,Nintendo,3.66,3.07,2.47,0.63,9.82
184,New Super Mario Bros. U,WiiU,2012,Platform,Nintendo,2.32,1.30,1.27,0.31,5.19
262,Super Mario 3D World,WiiU,2013,Platform,Nintendo,2.11,1.11,0.72,0.30,4.25
430,Super Mario Maker,WiiU,2015,Platform,Nintendo,1.18,0.87,0.93,0.20,3.18
4301,Puzzle & Dragons Z + Super Mario Bros. Edition,3DS,2015,Puzzle,Nintendo,0.05,0.05,0.34,0.01,0.46

In [39]:
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
259,Asteroids,2600,1980,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
545,Missile Command,2600,1980,Shooter,Atari,2.56,0.17,0.00,0.03,2.76
1768,Kaboom!,2600,1980,Misc,Activision,1.07,0.07,0.00,0.01,1.15
1971,Defender,2600,1980,Misc,Atari,0.99,0.05,0.00,0.01,1.05
2671,Boxing,2600,1980,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
...,...,...,...,...,...,...,...,...,...,...
16565,Mighty No. 9,XOne,2016,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
16572,Resident Evil 4 HD,XOne,2016,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
16573,Farming 2017 - The Simulation,PS4,2016,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
16579,Rugby Challenge 3,XOne,2016,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01
16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

In [41]:
df.groupby(['Platform','Genre'])[['Global_Sales']].sum()

                       Global_Sales
Platform Genre
2600     Action               26.39
         Adventure             0.40
         Fighting              0.77
         Misc                  3.58
         Platform             13.27
...                             ...
XOne     Role-Playing          9.48
         Shooter              51.61
         Simulation            0.54
         Sports               23.97
         Strategy              0.38

[293 rows x 1 columns]

In [42]:
pd.melt(df, id_vars=['Name', 'Platform', 'Genre'], value_vars=['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales'], \
    var_name='Region',value_name='Sales')

,Name,Platform,Genre,Region,Sales
0,Asteroids,2600,Shooter,NA_Sales,4.00
1,Missile Command,2600,Shooter,NA_Sales,2.56
2,Kaboom!,2600,Misc,NA_Sales,1.07
3,Defender,2600,Misc,NA_Sales,0.99
4,Boxing,2600,Fighting,NA_Sales,0.72
...,...,...,...,...,...
65291,Mighty No. 9,XOne,Platform,Other_Sales,0.00
65292,Resident Evil 4 HD,XOne,Shooter,Other_Sales,0.00
65293,Farming 2017 - The Simulation,PS4,Simulation,Other_Sales,0.00
65294,Rugby Challenge 3,XOne,Sports,Other_Sales,0.00
65295,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,Action,Other_Sales,0.00

## 251~260 팁 데이터

In [46]:
import seaborn as sns
tips = sns.load_dataset("tips")

In [48]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

평균 팁 분석
tips 데이터에서 성별 팁의 평균을 계산하세요.

import seaborn as sns
tips = sns.load_dataset("tips")
정답확인
요일별 팁의 평균
tips 데이터에서 요일별 팁의 평균을 계산하세요.

정답확인
점심/저녁의 팁의 평균
tips 데이터에서 점심과 저녁의 팁 평균을 구하세요.

정답확인
흡연자 비율
tips 데이터의 smoker 컬럼은 흡연 여부를 나타냅니다. 이를 사용하여 흡연자 비율을 계산하세요.

정답확인
성별 흡연 여부에 따른 평균
tips 데이터에서 다음 그림과 같이 성별 흡연 여부에 따른 total_bill과 tip의 평균 데이터프레임을 생성하세요.



정답확인
값 정렬
tips 데이터프레임을 total_bill 컬럼의 값을 기준으로 오름차순 정렬하세요.

정답확인
nunique
tips 데이터에서 day 컬럼을 사용하여 식당이 열린 날이 일주일에 몇일 인지 계산하세요.

정답확인
pandas cut
tips 데이터에서 total_bill 값을 3개의 카테고리인 'low', 'midium', 'high'로 나누세요. 그 다음 각 카테고리 별 tip의 평균을 계산하세요.



정답확인
DataFrame.groupby
tips 데이터에서 인원수별 total_bill과 tip의 평균을 계산하세요.



정답확인
count
다음 그림과 같이 tips 데이터에서 요일별 Lunch, Dinner의 횟수를 계산하세요.

In [50]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [53]:
tips.groupby('sex')['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [54]:
tips.groupby('day')['tip'].mean()

day
Thur    2.771452
Fri     2.734737
Sat     2.993103
Sun     3.255132
Name: tip, dtype: float64

In [55]:
tips.groupby('time')['tip'].mean()

time
Lunch     2.728088
Dinner    3.102670
Name: tip, dtype: float64

In [61]:
round(tips['smoker'].value_counts(normalize=True) * 100, 2)

No     61.89
Yes    38.11
Name: smoker, dtype: float64

In [63]:
tips.groupby(['sex','smoker'])[['total_bill','tip']].mean()

               total_bill       tip
sex    smoker
Male   Yes      22.284500  3.051167
       No       19.791237  3.113402
Female Yes      17.977879  2.931515
       No       18.105185  2.773519

In [65]:
tips.sort_values(by='total_bill', ascending=True)

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [67]:
tips['day'].nunique()

4

In [68]:
tips['total_bill_category']=pd.cut(tips['total_bill'], 3, labels= ['low','medium','high'])

In [69]:
tips

     total_bill   tip     sex smoker   day    time  size total_bill_category
0         16.99  1.01  Female     No   Sun  Dinner     2                 low
1         10.34  1.66    Male     No   Sun  Dinner     3                 low
2         21.01  3.50    Male     No   Sun  Dinner     3              medium
3         23.68  3.31    Male     No   Sun  Dinner     2              medium
4         24.59  3.61  Female     No   Sun  Dinner     4              medium
..          ...   ...     ...    ...   ...     ...   ...                 ...
239       29.03  5.92    Male     No   Sat  Dinner     3              medium
240       27.18  2.00  Female    Yes   Sat  Dinner     2              medium
241       22.67  2.00    Male    Yes   Sat  Dinner     2              medium
242       17.82  1.75    Male     No   Sat  Dinner     2                 low
243       18.78  3.00  Female     No  Thur  Dinner     2                 low

[244 rows x 8 columns]

In [70]:
tips.groupby('total_bill_category')[['tip']].mean()

                          tip
total_bill_category
low                  2.357429
medium               3.634432
high                 5.106875

In [71]:
tips.groupby('size')[['total_bill','tip']].mean()

      total_bill       tip
size
1       7.242500  1.437500
2      16.448013  2.582308
3      23.277632  3.393158
4      28.613514  4.135405
5      30.068000  4.028000
6      34.830000  5.225000

In [74]:
tips.groupby(['day','time'])[['tip']].count()

             tip
day  time
Thur Lunch    61
     Dinner    1
Fri  Lunch     7
     Dinner   12
Sat  Lunch     0
     Dinner   87
Sun  Lunch     0
     Dinner   76

## 261~270

In [75]:
from sklearn import datasets
iris = datasets.load_iris()
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [79]:
df = pd.DataFrame(iris['data'], columns=iris['feature_names'], index_col = 'Id')

TypeError: __init__() got an unexpected keyword argument 'index_col'

In [78]:
df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [83]:
iris = pd.read_csv('iris.csv', index_col ="Id")

ValueError: Index Id invalid

In [84]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [87]:
iris.rename(columns= { 'sepal.length': '꽃받침길이' , 'sepal.width': '꽃받침너비', 'petal.length': '꽃잎길이', 'petal.width': '꽃잎너비'\
                     ,'variety': '품종'}, inplace=True)

In [88]:
iris

     꽃받침길이  꽃받침너비  꽃잎길이  꽃잎너비         품종
0      5.1    3.5   1.4   0.2     Setosa
1      4.9    3.0   1.4   0.2     Setosa
2      4.7    3.2   1.3   0.2     Setosa
3      4.6    3.1   1.5   0.2     Setosa
4      5.0    3.6   1.4   0.2     Setosa
..     ...    ...   ...   ...        ...
145    6.7    3.0   5.2   2.3  Virginica
146    6.3    2.5   5.0   1.9  Virginica
147    6.5    3.0   5.2   2.0  Virginica
148    6.2    3.4   5.4   2.3  Virginica
149    5.9    3.0   5.1   1.8  Virginica

[150 rows x 5 columns]

In [89]:
df.loc[1]

sepal length (cm)    4.9
sepal width (cm)     3.0
petal length (cm)    1.4
petal width (cm)     0.2
Name: 1, dtype: float64

In [90]:
df.iloc[0:50]

    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                 5.1               3.5                1.4               0.2
1                 4.9               3.0                1.4               0.2
2                 4.7               3.2                1.3               0.2
3                 4.6               3.1                1.5               0.2
4                 5.0               3.6                1.4               0.2
5                 5.4               3.9                1.7               0.4
6                 4.6               3.4                1.4               0.3
7                 5.0               3.4                1.5               0.2
8                 4.4               2.9                1.4               0.2
9                 4.9               3.1                1.5               0.1
10                5.4               3.7                1.5               0.2
11                4.8               3.4                1.6               0.2
12                4.8               3.0                1.4               0.1
13                4.3               3.0                1.1               0.1
14                5.8               4.0                1.2               0.2
15                5.7               4.4                1.5               0.4
16                5.4               3.9                1.3               0.4
17                5.1               3.5                1.4               0.3
18                5.7               3.8                1.7               0.3
19                5.1               3.8                1.5               0.3
20                5.4               3.4                1.7               0.2
21                5.1               3.7                1.5               0.4
22                4.6               3.6                1.0               0.2
23                5.1               3.3                1.7               0.5
24                4.8               3.4                1.9               0.2
25                5.0               3.0                1.6               0.2
26                5.0               3.4                1.6               0.4
27                5.2               3.5                1.5               0.2
28                5.2               3.4                1.4               0.2
29                4.7               3.2                1.6               0.2
30                4.8               3.1                1.6               0.2
31                5.4               3.4                1.5               0.4
32                5.2               4.1                1.5               0.1
33                5.5               4.2                1.4               0.2
34                4.9               3.1                1.5               0.2
35                5.0               3.2                1.2               0.2
36                5.5               3.5                1.3               0.2
37                4.9               3.6                1.4               0.1
38                4.4               3.0                1.3               0.2
39                5.1               3.4                1.5               0.2
40                5.0               3.5                1.3               0.3
41                4.5               2.3                1.3               0.3
42                4.4               3.2                1.3               0.2
43                5.0               3.5                1.6               0.6
44                5.1               3.8                1.9               0.4
45                4.8               3.0                1.4               0.3
46                5.1               3.8                1.6               0.2
47                4.6               3.2                1.4               0.2
48                5.3               3.7                1.5               0.2
49                5.0               3.3                1.4               0.2

In [92]:
iris[iris['품종']== 'Setosa']

    꽃받침길이  꽃받침너비  꽃잎길이  꽃잎너비      품종
0     5.1    3.5   1.4   0.2  Setosa
1     4.9    3.0   1.4   0.2  Setosa
2     4.7    3.2   1.3   0.2  Setosa
3     4.6    3.1   1.5   0.2  Setosa
4     5.0    3.6   1.4   0.2  Setosa
5     5.4    3.9   1.7   0.4  Setosa
6     4.6    3.4   1.4   0.3  Setosa
7     5.0    3.4   1.5   0.2  Setosa
8     4.4    2.9   1.4   0.2  Setosa
9     4.9    3.1   1.5   0.1  Setosa
10    5.4    3.7   1.5   0.2  Setosa
11    4.8    3.4   1.6   0.2  Setosa
12    4.8    3.0   1.4   0.1  Setosa
13    4.3    3.0   1.1   0.1  Setosa
14    5.8    4.0   1.2   0.2  Setosa
15    5.7    4.4   1.5   0.4  Setosa
16    5.4    3.9   1.3   0.4  Setosa
17    5.1    3.5   1.4   0.3  Setosa
18    5.7    3.8   1.7   0.3  Setosa
19    5.1    3.8   1.5   0.3  Setosa
20    5.4    3.4   1.7   0.2  Setosa
21    5.1    3.7   1.5   0.4  Setosa
22    4.6    3.6   1.0   0.2  Setosa
23    5.1    3.3   1.7   0.5  Setosa
24    4.8    3.4   1.9   0.2  Setosa
25    5.0    3.0   1.6   0.2  Setosa
26    5.0    3.4   1.6   0.4  Setosa
27    5.2    3.5   1.5   0.2  Setosa
28    5.2    3.4   1.4   0.2  Setosa
29    4.7    3.2   1.6   0.2  Setosa
30    4.8    3.1   1.6   0.2  Setosa
31    5.4    3.4   1.5   0.4  Setosa
32    5.2    4.1   1.5   0.1  Setosa
33    5.5    4.2   1.4   0.2  Setosa
34    4.9    3.1   1.5   0.2  Setosa
35    5.0    3.2   1.2   0.2  Setosa
36    5.5    3.5   1.3   0.2  Setosa
37    4.9    3.6   1.4   0.1  Setosa
38    4.4    3.0   1.3   0.2  Setosa
39    5.1    3.4   1.5   0.2  Setosa
40    5.0    3.5   1.3   0.3  Setosa
41    4.5    2.3   1.3   0.3  Setosa
42    4.4    3.2   1.3   0.2  Setosa
43    5.0    3.5   1.6   0.6  Setosa
44    5.1    3.8   1.9   0.4  Setosa
45    4.8    3.0   1.4   0.3  Setosa
46    5.1    3.8   1.6   0.2  Setosa
47    4.6    3.2   1.4   0.2  Setosa
48    5.3    3.7   1.5   0.2  Setosa
49    5.0    3.3   1.4   0.2  Setosa

In [93]:
iris[['꽃받침길이','꽃받침너비','품종']]

     꽃받침길이  꽃받침너비         품종
0      5.1    3.5     Setosa
1      4.9    3.0     Setosa
2      4.7    3.2     Setosa
3      4.6    3.1     Setosa
4      5.0    3.6     Setosa
..     ...    ...        ...
145    6.7    3.0  Virginica
146    6.3    2.5  Virginica
147    6.5    3.0  Virginica
148    6.2    3.4  Virginica
149    5.9    3.0  Virginica

[150 rows x 3 columns]

In [94]:
iris.iloc[:,[0,1,4]]

     꽃받침길이  꽃받침너비         품종
0      5.1    3.5     Setosa
1      4.9    3.0     Setosa
2      4.7    3.2     Setosa
3      4.6    3.1     Setosa
4      5.0    3.6     Setosa
..     ...    ...        ...
145    6.7    3.0  Virginica
146    6.3    2.5  Virginica
147    6.5    3.0  Virginica
148    6.2    3.4  Virginica
149    5.9    3.0  Virginica

[150 rows x 3 columns]

In [95]:
iris.groupby('품종').mean()

            꽃받침길이  꽃받침너비   꽃잎길이   꽃잎너비
품종
Setosa      5.006  3.428  1.462  0.246
Versicolor  5.936  2.770  4.260  1.326
Virginica   6.588  2.974  5.552  2.026

In [98]:
iris['품종'].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: 품종, dtype: int64

In [99]:
pd.melt(iris, value_vars=['꽃받침길이','꽃받침너비','꽃잎길이','꽃잎너비'])

    variable  value
0      꽃받침길이    5.1
1      꽃받침길이    4.9
2      꽃받침길이    4.7
3      꽃받침길이    4.6
4      꽃받침길이    5.0
..       ...    ...
595     꽃잎너비    2.3
596     꽃잎너비    1.9
597     꽃잎너비    2.0
598     꽃잎너비    2.3
599     꽃잎너비    1.8

[600 rows x 2 columns]