In [9]:
import pandas as pd
import numpy as np

## 271~280 타이타닉

In [10]:
train=pd.read_csv('train.csv')

In [11]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
import seaborn as sns

titanic = sns.load_dataset('titanic')

In [18]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
titanic['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [24]:
titanic.groupby('pclass')[['fare']].mean()

             fare
pclass
1       84.154687
2       20.662183
3       13.675550

In [25]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [37]:
round(titanic[titanic['sex']=='female']['survived'].value_counts(normalize=True) * 100, 1)

1    74.2
0    25.8
Name: survived, dtype: float64

In [39]:
titanic.groupby('sex')['survived'].mean() * 100

sex
female    74.203822
male      18.890815
Name: survived, dtype: float64

In [41]:
titanic.groupby('pclass')['survived'].mean() * 100

pclass
1    62.962963
2    47.282609
3    24.236253
Name: survived, dtype: float64

In [43]:
titanic['age'].isnull().sum()

177

In [44]:
titanic.dropna(subset='age', inplace=True)

In [46]:
titanic['age'].isnull().sum()

0

In [47]:
titanic['age_group'] = np.where(titanic['age'] <18, '미성년자',
                       np.where(titanic['age'] <60, '성인', '노인'))

In [48]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성인
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성인
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,성인
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성인
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,성인
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성인
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성인

In [51]:
titanic['age_group'].value_counts()

성인      575
미성년자    113
노인       26
Name: age_group, dtype: int64

In [54]:
titanic.groupby(['age_group','sex'])[['survived']].mean() * 100

                    survived
age_group sex
노인        female  100.000000
          male     13.636364
미성년자      female   69.090909
          male     39.655172
성인        female   76.732673
          male     17.962466

In [56]:
pd.pivot_table(data= titanic, values='survived', index='class', columns='sex')

sex       female      male
class
First   0.964706  0.396040
Second  0.918919  0.151515
Third   0.460784  0.150198

In [57]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성인
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성인
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,성인
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성인
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,성인
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성인
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성인

## 281~290 코스피지수

In [1]:
import FinanceDataReader as fdr

kospi = fdr.DataReader("KS11", "2001")

In [2]:
kospi

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2001-01-02,503.309998,521.340027,500.970001,520.950012,520.950012,231000.0
2001-01-03,512.739990,524.580017,510.700012,521.429993,521.429993,324600.0
2001-01-04,551.530029,567.159973,550.909973,558.020020,558.020020,444500.0
2001-01-05,559.539978,581.409973,555.400024,580.849976,580.849976,578300.0
2001-01-08,573.719971,587.909973,572.479980,586.650024,586.650024,558600.0
...,...,...,...,...,...,...
2022-11-23,2424.360107,2427.280029,2407.580078,2418.010010,2418.010010,474800.0
2022-11-24,2437.510010,2441.330078,2428.120117,2441.330078,2441.330078,481200.0
2022-11-25,2442.209961,2449.659912,2433.570068,2437.860107,2437.860107,438400.0
2022-11-28,2425.050049,2425.649902,2401.949951,2408.270020,2408.270020,350100.0
2022-11-29,2405.540039,2433.870117,2401.100098,2433.389893,2433.389893,550174.0

In [14]:
kospi['High'].sort_values(ascending=False).index[0]

Timestamp('2021-06-25 00:00:00')

In [12]:
kospi['High'].idxmax()

Timestamp('2021-06-25 00:00:00')

In [10]:
kospi['Low'].min()

463.540009

In [17]:
kospi['Low'].sort_values().index[0]

Timestamp('2001-09-21 00:00:00')

In [24]:
kospi['Change']=kospi['High'] - kospi['Low']

In [25]:
kospi

,Open,High,Low,Close,Adj Close,Volume,Change
Date,,,,,,,
2001-01-02,503.309998,521.340027,500.970001,520.950012,520.950012,231000.0,20.370026
2001-01-03,512.739990,524.580017,510.700012,521.429993,521.429993,324600.0,13.880005
2001-01-04,551.530029,567.159973,550.909973,558.020020,558.020020,444500.0,16.250000
2001-01-05,559.539978,581.409973,555.400024,580.849976,580.849976,578300.0,26.009949
2001-01-08,573.719971,587.909973,572.479980,586.650024,586.650024,558600.0,15.429993
...,...,...,...,...,...,...,...
2022-11-23,2424.360107,2427.280029,2407.580078,2418.010010,2418.010010,474800.0,19.699951
2022-11-24,2437.510010,2441.330078,2428.120117,2441.330078,2441.330078,481200.0,13.209961
2022-11-25,2442.209961,2449.659912,2433.570068,2437.860107,2437.860107,438400.0,16.089844
2022-11-28,2425.050049,2425.649902,2401.949951,2408.270020,2408.270020,350100.0,23.699951
2022-11-29,2405.540039,2433.870117,2401.100098,2433.389893,2433.389893,550174.0,32.770019

In [27]:
kospi['Change'].sort_values(ascending=False).head(5)

Date
2020-03-19    186.659912
2021-01-11    170.040039
2008-10-29    157.979980
2011-08-09    143.949951
2011-08-08    139.920044
Name: Change, dtype: float64

In [29]:
for i in range (len(kospi['Close'])) :
    if kospi['Adj Close'] != kospi['Close'] :
        print(kospi['Close'].index)
    else :
        pass

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [30]:
kospi

,Open,High,Low,Close,Adj Close,Volume,Change
Date,,,,,,,
2001-01-02,503.309998,521.340027,500.970001,520.950012,520.950012,231000.0,20.370026
2001-01-03,512.739990,524.580017,510.700012,521.429993,521.429993,324600.0,13.880005
2001-01-04,551.530029,567.159973,550.909973,558.020020,558.020020,444500.0,16.250000
2001-01-05,559.539978,581.409973,555.400024,580.849976,580.849976,578300.0,26.009949
2001-01-08,573.719971,587.909973,572.479980,586.650024,586.650024,558600.0,15.429993
...,...,...,...,...,...,...,...
2022-11-23,2424.360107,2427.280029,2407.580078,2418.010010,2418.010010,474800.0,19.699951
2022-11-24,2437.510010,2441.330078,2428.120117,2441.330078,2441.330078,481200.0,13.209961
2022-11-25,2442.209961,2449.659912,2433.570068,2437.860107,2437.860107,438400.0,16.089844
2022-11-28,2425.050049,2425.649902,2401.949951,2408.270020,2408.270020,350100.0,23.699951
2022-11-29,2405.540039,2433.870117,2401.100098,2433.389893,2433.389893,550174.0,32.770019

In [34]:
kospi[kospi['Close'] > 3000].index

DatetimeIndex(['2021-01-07', '2021-01-08', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-18',
               '2021-01-19', '2021-01-20',
               ...
               '2021-11-02', '2021-11-22', '2021-12-08', '2021-12-09',
               '2021-12-10', '2021-12-13', '2021-12-16', '2021-12-17',
               '2021-12-24', '2021-12-28'],
              dtype='datetime64[ns]', name='Date', length=197, freq=None)

In [35]:
df = fdr.DataReader('KS11', "2001")
df['up'] = df['Change'] > 0
df['grp'] = (df['up'] != df['up'].shift()).cumsum()
df['up_cnt'] = df['grp'].groupby(df['grp'].values).cumcount() + 1
df['up_cnt'].max()

KeyError: 'Change'

## 291~300 부동산

In [36]:
import pandas as pd

df_m = pd.read_excel("https://drive.google.com/u/0/uc?id=1gVEEFn46Q9DBlgp2e8cTlCXOjbujj_A7&export=download", index_col=0)
df_m.head()

,거래금액,거래유형,건축년도,년,법정동,아파트,월,일,전용면적,중개사소재지,지번,지역코드,층,해제사유발생일,해제여부
0,"68,000",NaN,2006,2021,성남동,금호어울림,1,2,59.93,NaN,3126,41133,9,NaN,NaN
1,"29,500",NaN,2004,2021,성남동,SR하이원,1,2,45.31,NaN,3755,41133,5,NaN,NaN
2,"49,000",NaN,2006,2021,성남동,동부브리앙뜨,1,3,80.49,NaN,2163,41133,3,NaN,NaN
3,"40,800",NaN,1992,2021,성남동,현대,1,7,42.62,NaN,3121,41133,10,NaN,NaN
4,"53,000",NaN,2004,2021,성남동,띠아모,1,7,116.56,NaN,3753,41133,9,NaN,NaN

In [37]:
df_m

,거래금액,거래유형,건축년도,년,법정동,아파트,월,일,전용면적,중개사소재지,지번,지역코드,층,해제사유발생일,해제여부
0,"68,000",NaN,2006,2021,성남동,금호어울림,1,2,59.93,NaN,3126,41133,9,NaN,NaN
1,"29,500",NaN,2004,2021,성남동,SR하이원,1,2,45.31,NaN,3755,41133,5,NaN,NaN
2,"49,000",NaN,2006,2021,성남동,동부브리앙뜨,1,3,80.49,NaN,2163,41133,3,NaN,NaN
3,"40,800",NaN,1992,2021,성남동,현대,1,7,42.62,NaN,3121,41133,10,NaN,NaN
4,"53,000",NaN,2004,2021,성남동,띠아모,1,7,116.56,NaN,3753,41133,9,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,"100,000",NaN,2012,2021,중앙동,중앙동힐스테이트1차,1,17,120.97,NaN,578,41133,2,NaN,NaN
120,"83,000",NaN,2014,2021,중앙동,중앙동힐스테이트2차,1,21,59.98,NaN,577,41133,7,NaN,NaN
121,"88,000",NaN,2012,2021,중앙동,롯데캐슬,1,23,59.93,NaN,710,41133,6,NaN,NaN
122,"82,500",NaN,2014,2021,중앙동,중앙동힐스테이트2차,1,25,59.98,NaN,577,41133,3,NaN,NaN
123,"79,000",NaN,2012,2021,중앙동,중앙동힐스테이트1차,1,30,59.98,NaN,578,41133,1,NaN,NaN

In [44]:
df_m['거래금액']=df_m['거래금액'].str.replace(',','').astype('int')

In [48]:
df_m.dtypes

거래금액         int32
거래유형       float64
건축년도         int64
년            int64
법정동         object
아파트         object
월            int64
일            int64
전용면적       float64
중개사소재지     float64
지번          object
지역코드         int64
층            int64
해제사유발생일     object
해제여부        object
매매평단가      float64
dtype: object

In [49]:
df_m['매매평단가'] = df_m['거래금액']/ ((df_m['전용면적']) / 3.3)

SyntaxError: unmatched ')' (2610435141.py, line 1)

In [46]:
df_m

,거래금액,거래유형,건축년도,년,법정동,아파트,월,일,전용면적,중개사소재지,지번,지역코드,층,해제사유발생일,해제여부,매매평단가
0,68000,NaN,2006,2021,성남동,금호어울림,1,2,59.93,NaN,3126,41133,9,NaN,NaN,3744.368430
1,29500,NaN,2004,2021,성남동,SR하이원,1,2,45.31,NaN,3755,41133,5,NaN,NaN,2148.532333
2,49000,NaN,2006,2021,성남동,동부브리앙뜨,1,3,80.49,NaN,2163,41133,3,NaN,NaN,2008.945211
3,40800,NaN,1992,2021,성남동,현대,1,7,42.62,NaN,3121,41133,10,NaN,NaN,3159.080244
4,53000,NaN,2004,2021,성남동,띠아모,1,7,116.56,NaN,3753,41133,9,NaN,NaN,1500.514756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,100000,NaN,2012,2021,중앙동,중앙동힐스테이트1차,1,17,120.97,NaN,578,41133,2,NaN,NaN,2727.949078
120,83000,NaN,2014,2021,중앙동,중앙동힐스테이트2차,1,21,59.98,NaN,577,41133,7,NaN,NaN,4566.522174
121,88000,NaN,2012,2021,중앙동,롯데캐슬,1,23,59.93,NaN,710,41133,6,NaN,NaN,4845.653262
122,82500,NaN,2014,2021,중앙동,중앙동힐스테이트2차,1,25,59.98,NaN,577,41133,3,NaN,NaN,4539.013004
123,79000,NaN,2012,2021,중앙동,중앙동힐스테이트1차,1,30,59.98,NaN,578,41133,1,NaN,NaN,4346.448816

In [50]:
df_m.groupby('법정동')[['매매평단가']].mean()

            매매평단가
법정동
금광동   3240.974040
도촌동   3231.935513
상대원동  2789.911981
성남동   2387.478986
여수동   4445.978156
은행동   3268.274510
중앙동   4094.691326
하대원동  2592.894990

In [52]:
df_m[df_m['법정동'] =='하대원동']['매매평단가']

94     3007.417874
95     1814.562002
96     3021.181454
97     3117.896223
98     3564.594099
99     2834.451112
100    2206.619860
101    1992.753623
102    2051.744886
103    3106.247794
104    2209.554832
105    2373.814499
106    2373.814499
107    2059.178744
108    2030.401737
109    2186.541613
110    2031.889290
111    3470.205308
112    3812.135356
Name: 매매평단가, dtype: float64

In [54]:
import numpy as np

In [55]:
df_m.loc[ df_m['법정동'] == "하대원동" ].groupby('아파트').agg({"매매평단가": [np.mean, len]})

              매매평단가
               mean len
아파트
삼남      2027.155016   7
성남자이    2991.761913   5
성원초원    2206.619860   1
아튼빌     3144.589731   5
태연스카이빌  2186.541613   1

In [59]:
df_m = df_m.astype({ 
    "년" : str,
    "월" : str,
    "일" : str
})
df_m['날짜'] = df_m['년'] + df_m['월'] + df_m['일']
df_m['날짜'] = pd.to_datetime(df_m['날짜'])

ParserError: month must be in 1..12: 202112

In [60]:
def f(x):
    if len(x) == 1:
        return f"0{x}"
    else:
        return x

df_m['월'] = df_m['월'].map(f)
df_m['일'] = df_m['일'].map(f)

df_m['날짜'] = df_m['년'] + df_m['월'] + df_m['일'] 
df_m['날짜'] = pd.to_datetime(df_m['날짜'])

temp = df_m[ ["날짜", "법정동", "아파트", "매매평단가"] ]
temp.head(2)

          날짜  법정동    아파트        매매평단가
0 2021-01-02  성남동  금호어울림  3744.368430
1 2021-01-02  성남동  SR하이원  2148.532333

In [61]:
df_s = pd.read_excel("https://drive.google.com/u/0/uc?id=1akAI69X1J8VL5R0azoGQeEKJ5ttEPrTx&export=download", index_col=0)
df_s.head(2)

,갱신요구권사용,건축년도,계약구분,계약기간,년,법정동,보증금액,아파트,월,월세금액,일,전용면적,종전계약보증금,종전계약월세,지번,지역코드,층
0,NaN,2003,NaN,NaN,2021,성남동,"13,000",보미리전빌3,1,0,6,34.10,NaN,NaN,2508,41133,7
1,NaN,1992,NaN,NaN,2021,성남동,"30,000",현대,1,0,9,51.53,NaN,NaN,3121,41133,6

In [63]:
df_s['보증금액']=df_s['보증금액'].str.replace(',','').astype(int)

In [64]:
df_s['전세평단가']=df_s['보증금액'] / (df_s['전용면적']/3.3)

In [68]:
round(df_s.groupby('법정동')['전세평단가'].mean(),2)

법정동
금광동     1534.07
도촌동      893.73
상대원동     978.20
성남동     1101.45
여수동     1978.92
은행동     1043.05
중앙동     1942.57
하대원동    1351.37
Name: 전세평단가, dtype: float64

In [73]:
df_s['전세평단가']=(df_s['보증금액'] + df_s['월세금액'] / 40* 10000 )/ (df_s['전용면적']/3.3)
df_s.groupby('법정동').agg( {'전세평단가': np.mean} )

            전세평단가
법정동
금광동   1812.794434
도촌동   1206.960357
상대원동  1172.104840
성남동   1497.833997
여수동   2199.143954
은행동   1098.786101
중앙동   2077.201451
하대원동  1639.282252

In [74]:
df_s

,갱신요구권사용,건축년도,계약구분,계약기간,년,법정동,보증금액,아파트,월,월세금액,일,전용면적,종전계약보증금,종전계약월세,지번,지역코드,층,전세평단가
0,NaN,2003,NaN,NaN,2021,성남동,13000,보미리전빌3,1,0,6,34.1000,NaN,NaN,2508,41133,7,1258.064516
1,NaN,1992,NaN,NaN,2021,성남동,30000,현대,1,0,9,51.5300,NaN,NaN,3121,41133,6,1921.210945
2,NaN,1992,NaN,NaN,2021,성남동,21000,현대,1,0,9,51.5300,NaN,NaN,3121,41133,1,1344.847662
3,NaN,2006,NaN,NaN,2021,성남동,35000,그린빌,1,0,12,84.7832,NaN,NaN,2493,41133,6,1362.298191
4,NaN,2006,NaN,NaN,2021,성남동,65000,금호어울림,1,0,12,84.9600,NaN,NaN,3126,41133,7,2524.717514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,NaN,2014,NaN,NaN,2021,중앙동,36700,중앙동힐스테이트2차,1,0,23,59.9800,NaN,NaN,577,41133,13,2019.173058
188,NaN,2014,NaN,NaN,2021,중앙동,25000,중앙동힐스테이트2차,1,150,28,120.6000,NaN,NaN,577,41133,12,1710.199005
189,NaN,2014,NaN,NaN,2021,중앙동,59900,중앙동힐스테이트2차,1,0,29,84.9800,NaN,NaN,577,41133,2,2326.076724
190,NaN,2014,NaN,NaN,2021,중앙동,42000,중앙동힐스테이트2차,1,0,29,84.9800,NaN,NaN,577,41133,2,1630.971993
191,NaN,2012,NaN,NaN,2021,중앙동,60000,롯데캐슬,1,0,31,59.9300,NaN,NaN,710,41133,6,3303.854497

In [75]:
t0 = df_m.groupby('법정동').agg( {'매매평단가': np.mean} )
t1 = df_s.groupby('법정동').agg( {'전세평단가': np.mean} )
t0['전세평단가'] / t0['매매평단가']

KeyError: '전세평단가'

In [83]:
d1=df_s.groupby('법정동')[['전세평단가']].mean()

In [84]:
d2=df_m.groupby('법정동')[['매매평단가']].mean()

In [86]:
d1

            전세평단가
법정동
금광동   1812.794434
도촌동   1206.960357
상대원동  1172.104840
성남동   1497.833997
여수동   2199.143954
은행동   1098.786101
중앙동   2077.201451
하대원동  1639.282252

In [87]:
d2

            매매평단가
법정동
금광동   3240.974040
도촌동   3231.935513
상대원동  2789.911981
성남동   2387.478986
여수동   4445.978156
은행동   3268.274510
중앙동   4094.691326
하대원동  2592.894990

In [88]:
d1['전세평단가']/d2['매매평단가']

법정동
금광동     0.559336
도촌동     0.373448
상대원동    0.420123
성남동     0.627371
여수동     0.494637
은행동     0.336198
중앙동     0.507291
하대원동    0.632221
dtype: float64